<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            width: 100%;
            height: 725px;
            position: relative;
        }
        div img{
            height: 100%;
            width: 100%;
        }
        .fa-chevron-left{
            position: absolute;
            top: 50%;
            color: white;
            font-size: 50px;
            left: 10px;
            padding: 5px;
        }
        .fa-chevron-right{
            position: absolute;
            top: 50%;
            color: white;
            font-size: 50px;
            right: 10px;
            padding: 5px;
        }
        .fa-solid:hover{
            background-color: rgba(0, 0, 0, 0.975);
            color: white;
          
        }
    </style>

</head>
<body>

    <div >
        <img src="images/i2.jpg" alt="" class="im">
        <img src="images/i3.jpg" alt="" class="im">
        <img src="images/i4.jpg" alt="" class="im">
        <img src="images/i5.jpg" alt="" class="im">
        <img src="images/i1.jpg" alt="" class="im">
        <img src="images/i6.jpg" alt="" class="im">
        <img src="images/i7.jpg" alt="" class="im">

        <i class="fa-solid fa-chevron-left" onclick="plus(-1)"></i>
        <i class="fa-solid fa-chevron-right" onclick="plus(1)"></i>
    </div>




    <script>

        let counter=1;
        function plus(n)
        {
            slider(counter +=n)
        }
        

        function slider(n)
        {
            let ar=document.getElementsByClassName("im");
            for(let i=0;i<ar.length;i++)
            {
                ar[i].style.display="none";
            }

            if(counter>=ar.length)
            {
                counter=1;
            }


            if (n<1) 
            {
               counter=ar.length;
            }
            ar[counter-1].style.display="block";
    }
    slider();
    </script>

    
</body>
</html>